src/Schemas/types.graphql

type Room @model {
  id: ID! @isUnique
  createdAt: Int!
  updatedAt: Int!
  questions: [Question]! @relation(name: "QuestionsOnRoom")
}

type User @model {
  id: ID! @isUnique
  createdAt: Int!
  updatedAt: Int!
  email: String! @isUnique
  questions: [Question]! @relation(name: "QuestionsOnUser")
}

type Question @model {
  id: ID! @isUnique
  createdAt: Int!
  text: String!
  upvotes: Int!
  downvotes: Int!
  author: User! @relation(name: "QuestionsOnUser")
  room: Room! @relation(name: "QuestionsOnRoom")
}