src/Schemas/types.graphql

type Room @model {
  id: ID! @isUnique
  createdAt: Int!
  updatedAt: Int!
  messages: [Message]! @relation(name: "MessagesOnRoom")
}

type User @model {
  id: ID! @isUnique
  createdAt: Int!
  updatedAt: Int!
  email: String! @isUnique
  messages: [Message]! @relation(name: "MessagesOnUser")
}

type Message @model {
  id: ID! @isUnique
  createdAt: Int!
  text: String!
  upvotes: Int!
  downvotes: Int!
  author: User! @relation(name: "MessagesOnUser")
  room: Room! @relation(name: "MessagesOnRoom")
}